<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="MobileOptimized" content="width" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>刮刮卡</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #canvas {
        position: absolute;
        left: 0;
      }
      .parent {
        display: inline;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 2px solid #000;
        width: 300px;
        height: 80px;
        font-size: 50px;
        line-height: 80px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      谢谢惠顾
      <canvas id="canvas" width="300px" height="80px"></canvas>
    </div>
  </body>
  <script type="text/javascript">
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    ctx.fillStyle = "#cccccc";
    ctx.fillRect(0, 0, 300, 80);

    ctx.globalCompositeOperation = "destination-out";

    canvas.onmousedown = function (e) {
      e.preventDefault();
      canvas.onmousemove = function (e) {
        ctx.beginPath();
        ctx.arc(e.offsetX, e.offsetY, 10, 0, 7, true);
        ctx.fill();
      };
    };
    document.body.onmouseup = function () {
      canvas.onmousemove = null;
    };
  </script>
</html>
